# SwapStreet

./: Docker_Cheat_Sheet.txt  LICENSE  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  codecov.yml  compose.yml  package-lock.json  package.json  server_docker_compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 1-story.md  2-task.md  3-bug.md  task.md
.github/workflows/: build.yml  codecov.yml  prettier.yml
backend/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.sln  docker-compose.yml  test.cs
backend/Contracts/: ICatalogService.cs
backend/Contracts/Auth/: IAuditLogger.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
backend/Controllers/: CatalogController.cs
backend/DTOs/: CatalogDTOs.cs
backend/DTOs/Auth/: UserDTO.cs
backend/DbContexts/: AppDbContext.cs  AuthDbContext.cs
backend/Migrations/: 20251002020007_InitialCreate.Designer.cs  20251002020007_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Migrations/AuthDb/: 20251007220945_InitialAuthMigration.Designer.cs  20251007220945_InitialAuthMigration.cs  20251011014107_removed_sessions_identities.Designer.cs  20251011014107_removed_sessions_identities.cs  AuthDbContextModelSnapshot.cs
backend/Models/Authentication/: AuditLogEntry.cs  RefreshToken.cs  User.cs
backend/Models/Catalog/: Category.cs  item.cs
backend/Properties/: launchSettings.json
backend/Services/: CatalogService.cs
backend/Services/Auth/: BcryptPasswordHasher.cs  TokenService.cs  UserService.cs
backend/backend.Tests/: CatalogServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs  backend.Tests.csproj
database/: .gitignore  compose.yaml
database/scripts/: init.sql  seed.sql
documentation/: README.md
documentation/04-System-Design/: BackendArchitectureProposal.md  README.md  swapstreetClassDiagram.drawio  swapstreetDomainModel.drawio
documentation/05-Implementation/: backend_development.md  backend_setup.md  database-setup.md
swapstreet/: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  eslint.config.mts  jest.config.ts  jsconfig.json  package-lock.json  package.json  postcss.config.js  sonar-project.properties  tailwind.config.js  tsconfig.json
swapstreet/app/: globals.css  layout.js  layout.tsx  page.js  page.tsx
(+16 files in other folders)
